<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute __ css positioning</title>
    <link rel="stylesheet" href="Absolute.css">
    <style>
        body{
            overflow-x: hidden;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #item{
            border: 1px solid black;
            border-radius: 12px;
            padding: 20px;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 1.5em;
        }
        .item-1{
            position: absolute;
            top: -50px;
            right: -50px;
            background: rgba(255, 0, 0, 0.688);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item" class="item-1">1</div>
        <div id="item" class="item-2">2</div>
        <div id="item" class="item-3">3</div>
        <div id="item" class="item-4">4</div>
        <div id="item" class="item-5">5</div>
        <div id="item" class="item-6">6</div>
        <div id="item" class="item-7">7</div>
        <div id="item" class="item-8">8</div>
        <div id="item" class="item-9">9</div>
        <div id="item" class="item-10">10</div>
    </div>
</body>
</html>